apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.siyann.shopcarttest"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    /**
     * OKhttp
     */
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    /**
     * 配置litePar开源库
     */
    compile 'org.litepal.android:core:1.3.2'

    /**
     *       添加RecyclerView依赖
     */
    compile 'com.android.support:recyclerview-v7:24.2.1'

    /**
     *       Glide加载图片
     */
    compile 'com.github.bumptech.glide:glide:3.5.2'

    /**
     * 添加ButterKnife的依赖
     */
    compile'com.jakewharton:butterknife:7.0.0'

    /**
     * 清新弹窗的依赖
     */
    compile 'cn.pedant.sweetalert:library:1.3'

    /**
     * 添加gson的依赖
     */
    compile 'com.google.code.gson:gson:2.7'

}
