<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:focusable="true">
    <CheckBox
        android:id="@+id/shop_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/checkedstyle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/shop_imag"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/shop_checkbox"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@+id/shop_imag"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/shop_details"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="商品详情"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/shop_imag"
        android:layout_below="@+id/shop_name"
        android:maxLines="3"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格¥"
        android:layout_toRightOf="@+id/shop_imag"
        android:layout_below="@+id/shop_details"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/shop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text_view"
        android:layout_below="@+id/shop_details"
        android:textColor="@color/red"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/shop_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/delete_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_bg"
        android:layout_toLeftOf="@+id/shop_delete"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/num_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackmin"
        android:background="@null"
        android:textSize="16sp"
        android:inputType="number"
        android:layout_toLeftOf="@+id/add_img"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:duplicateParentState="true"/>
    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_remove_bg"
        android:layout_toLeftOf="@+id/num_textview"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>